# AuroraIdleRPGBot

./: .gitignore  .gitpod.yml  .onedev-buildspec.yml  Aurora Idle RPG Bot.sln  AuroraIdleRPG.sln  AuroraIdleRPGBot.sln  DiscordBot.sln  README.md  RPGIdleBot.sln  devcontainer-template.json  devcontainer-template.json.url
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml
AuraConsole/: IConsoleSettings.cs  Program.cs
AuroraAPI/: AuroraAPI.csproj  AuroraContext.cs  Dockerfile  IAPISettings.cs  Program.cs
AuroraAPI/Controllers/: UserController.cs
AuroraAPI/Migrations/: 20231009235953_Initial.Designer.cs  20231009235953_Initial.cs  20231010000615_AddedUserNameandXP.Designer.cs  20231010000615_AddedUserNameandXP.cs  20231010004909_AddedBasicItems.Designer.cs  20231010004909_AddedBasicItems.cs  AuroraContextModelSnapshot.cs
AuroraAPI/Properties/: launchSettings.json
AuroraBot/: Main.py
AuroraBot/Config/: BotConfigManager.py
AuroraBot/Models/: Base.py  User.py
AuroraBot/alembic/: env.py
AuroraDiscordBot/: AuroraDiscordBot.csproj  GlobalFunctions.cs  Program.cs  RPGBotDBContext.cs
AuroraDiscordBot/Commands/: AdventureCommands.cs  CreateItem.cs  CreatePlayer.cs  DebugHelper.cs  Inventory.cs  Test.cs
AuroraDiscordBot/Migrations/: 20220823022831_AddedPlayerStats.Designer.cs  20220823022831_AddedPlayerStats.cs  20220823051229_Conversion.Designer.cs  20220823051229_Conversion.cs  20220823060415_ChangedTypesToEnum.Designer.cs  20220824003252_AddedAdventureIdToPlayer.cs  20220824004611_AddedStaticItemId.Designer.cs  20220824010507_MadePlayerAdventureFieldsNullable.cs  20220825055842_AddedPassedAdventureBool.Designer.cs  RPGBotDBContextModelSnapshot.cs
AuroraLibrary/: AuroraLibrary.csproj  RPGBotDBContext.cs
AuroraLibrary/Config/: Bot.cs  (+3 more)
Bot/: Bot.csproj  Program.cs
ClassLibrary/: AuroraDBContext.cs  ClassLibrary.csproj
DiscordBot/: Bot.cs  DiscordBot.csproj  GlobalItems.cs
DiscordBot/Adventures/: AdventureInterface.cs
DiscordBot/Adventures/Dungeons/: TestDungeon.cs
DiscordBot/Commands/: ButtonTest.cs  CreateUserCommand.cs  DungeonCommand.cs  InventoryCommand.cs  MiscCommands.cs  RPGCommands.cs
DiscordBot/Handlers/Dialogue/: DialogueHandler.cs
DiscordBot/Handlers/Dialogue/Steps/: DialogueStepBase.cs  IDialogueStep.cs  ReactionStep.cs  TextStep.cs
DiscordBot/Models/: Item.cs  User.cs
RPGBotMain/: DatabaseManager.cs  Program.cs  RPGBotMain.csproj
RPGBotMain/Adventures/: NoobieForest.cs
RPGBotMain/Commands/: AdventureCommands.cs  CreatePlayer.cs  ItemCommands.cs
RPGBotMain/Events/: GenericAttackEvent.cs
RPGBotMain/Models/: Adventure.cs  AdventureType.cs  Event.cs  Item.cs  User.cs
UnitTestProject/: UnitTestProject.csproj  UserTests.cs
(+26 files in other folders)
