<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.1.0"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0"/>
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.1.0"/>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3"/>
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.1.0"/>
  </ItemGroup>
</Project>